<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.furiosojack.audifontest.Activitys.bloqueo">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/naraja"
        android:layout_weight=".25" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/auriculares"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:orientation="vertical">
        <TextView
                android:text= "@string/txtDesconectado"
                android:textColor="@color/blanco"

                android:gravity="center"
                android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </RelativeLayout>







</LinearLayout>
